{
    "chainId": "mainnet1",
    "rpcNodePort": 5000,
    "p2pPort": 5001,
    "databaseURL": "mongodb://localhost:27017",
    "databaseName": "ssc",
    "blocksLogFilePath": "./blocks.log",
    "autosaveInterval": 1800000,
    "javascriptVMTimeout": 10000,
    "streamNodes": [
        "https://wlsdev.whaleshares.info/rpc/"
    ],
    "steemAddressPrefix": "WLS",
    "steemChainId": "de999ada2ff7ed3d3d580381f229b40b5a0261aec48eb830e540080817b72866",
    "startSteemBlock": 20419929,
    "genesisSteemBlock": 20417727
}
